{
    "name": "elizas-pride-themes",
    "displayName": "Eliza's Pride Themes",
    "description": "Themes based on various pride flags",
    "icon": "./images/icon.png",
    "galleryBanner": {
        "color": "#202324",
        "theme": "dark"
    },
    "publisher": "ElizaMuss",
    "license": "GPL-3.0",
    "qna": "false",
    "bugs": {
        "url": "https://github.com/The-Gamer69/elizas-pride-themes/issues",
        "email": "thegamer69.density115@passinbox.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/The-Gamer69/elizas-pride-themes"
    },
    "version": "1.0.2",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Trans (Pink)",
                "uiTheme": "vs-dark",
                "path": "./themes/trans/trans-pink-color-theme.json"
            },
            {
                "label": "Trans (Blue)",
                "uiTheme": "vs-dark",
                "path": "./themes/trans/trans-blue-color-theme.json"
            },
            {
                "label": "Aromantic",
                "uiTheme": "vs-dark",
                "path": "./themes/aromantic-color-theme.json"
            },
            {
                "label": "Asexual",
                "uiTheme": "vs-dark",
                "path": "./themes/asexual-color-theme.json"
            },
            {
                "label": "Lesbian",
                "uiTheme": "vs-dark",
                "path": "./themes/lesbian-color-theme.json"
            },
            {
                "label": "Progress Pride",
                "uiTheme": "vs-dark",
                "path": "./themes/progress-color-theme.json"
            },
            {
                "label": "Omnisexual",
                "uiTheme": "vs-dark",
                "path": "./themes/omni-color-theme.json"
            },
            {
                "label": "Nebularomantic",
                "uiTheme": "vs-dark",
                "path": "./themes/nebularomantic-color-theme.json"
            }
        ]
    }
}
